<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.header {
  overflow: hidden;
  background-color: #7c0119;
  padding: 13px 12px ;	
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px ;
  text-decoration: none;
  font-size: 15px; 
  line-height: 25px;
  padding-right: 15px;

}
.header div.logo {
  font-size: 25px;
  font-weight: bold;
  float: left;
}
.header div.logo img{
    height:auto;
    padding-top:  5px;
    width :100%;
    margin:5px;
    margin-left: 30px;
    max-width: 150px;	
}
.header a:hover {
  background-color: white;
  color: #7c0119;
}
.header-right {
  float: right;	
} 

@media screen and (max-width: 500px) {
  .header a {
      float: none;
      display: block;
      text-align: left; 
  }
  .header-right {
    float: none;
  }
  .header div.logo {
  font-size: 25px;
  font-weight: bold;
  float: none;
}
}
.background {
        width: 100%;
        height: 500px;
        background-image: url("hero.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        float: left;
        position: relative;
	} 
.background .bayangan {
    width: 100%;
    height: 500px;
    background:#000;
    opacity:0.7;
    float: left;
    position: absolute;
	}
	.background h1{
		float:inherit;
        position: absolute;
        text-align: center;
        color:#fff;
        top: 25%; /*  mengatur jarak dari atas */
        left: 25%;/* mengatur jarak dari sebelah kiri */
        font-weight: bolder;
        font-family: "Arial";
        font-size: 50px;
		
	}
	.background h1 img{
		max-width: 150px;
        width:100%;
		height: auto;
	}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="logo_putih.png">
            </div>
            <div class="header-right">
                    <a href="#">Beranda</a>
                    <a href="#">Profil</a>
                    <a href="#">Pendaftaran</a>
                    <a href="#">ABOUT</a>
                    <a href="#">PPDB</a>
            </div>
        </div>
        <div class="background">
            <div class="bayangan"></div>
            <h1>
                <img src="logo_white.png"><br>
                The Real Informatic Schools
            </h1>
        </div>